WpfDemoBrowser/PartialViews/Controls/ContentControl.xaml

<UserControl x:Class="Controls.ContentControlTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="3">
            <!--ButtonsWithContent-->
            <Button Margin="3">Text button</Button>
            <Button Margin="3">
                <Image Source="happyface.jpg" Stretch="None" />
            </Button>
            <Button Margin="3">
                <StackPanel>
                    <TextBlock Margin="3">Image and text button</TextBlock>
                    <Image Source="happyface.jpg" Stretch="None" />
                    <TextBlock Margin="3" >Courtesy of the StackPanel</TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="3" Margin="3" HorizontalContentAlignment="Stretch">
                <StackPanel>
                    <TextBlock Margin="3">Type something here:</TextBlock>
                    <TextBox Margin="3" HorizontalAlignment="Stretch">Text box in a button</TextBox>
                </StackPanel>
            </Button>
            <!--ButtonWithShape-->
            <Button Margin="10" Height="150" Width="258.8">
                <Grid>
                    <Polygon Points="100,25 125,0 200,25 125,50" Fill="LightSteelBlue" />
                    <Polygon Points="100,25 75,0 0,25 75,50" Fill="White"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel>
            <!--LabelTest-->
            <Label Target="{Binding ElementName=txtA}">Choose _A</Label>
            <TextBox Name="txtA"></TextBox>
            <Label Target="{Binding ElementName=txtB}">Choose _B</Label>
            <TextBox Name="txtB"></TextBox>
            <!--RadioButtonGroups-->
            <StackPanel>
                <GroupBox Margin="5">
                    <StackPanel>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton>Group 1</RadioButton>
                        <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5">
                    <StackPanel>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton>Group 3</RadioButton>
                        <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </StackPanel>
    
</UserControl>
