WpfDemoBrowser/PartialViews/Controls/ScrollableTextBoxColumn.xaml

<UserControl x:Class="Controls.ScrollableTextBoxColumn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="600" MinWidth="250">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <DockPanel Height="200">
                <Border DockPanel.Dock="Top"  BorderBrush="SteelBlue" BorderThickness="2">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Button Padding="3" Click="LineUp">Line Up</Button>
                        <Button Padding="3" Click="LineDown">Line Down</Button>
                        <Button Padding="3" Click="PageUp">Page Up</Button>
                        <Button Padding="3" Click="PageDown">Page Down</Button>
                    </StackPanel>
                </Border>
                <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,10,0,0" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="200" MinWidth="50" MaxWidth="800"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Network:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Web:</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Secondary:</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="3" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="4" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Network:</Label>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="5" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center">Web:</Label>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="6" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                        <Label Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center">Secondary:</Label>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                        <Button Grid.Row="7" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
            <ScrollViewer Height="285" CanContentScroll="True">
                <StackPanel >
                    <Button Height="100">1</Button>
                    <Button Height="100">2</Button>
                    <Button Height="100">3</Button>
                    <Button Height="100">4</Button>
                </StackPanel>
            </ScrollViewer>
            <TabControl Margin="5">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Margin="3" >Image and Text Tab Title</TextBlock>
                            <Image Source="happyface.jpg" Stretch="None" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="3">
                        <CheckBox Margin="3">Setting One</CheckBox>
                        <CheckBox Margin="3">Setting Two</CheckBox>
                        <CheckBox Margin="3">Setting Three</CheckBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Tab Two"></TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Width="300">
            <StackPanel>
                <Expander Margin="5" Padding="5" Header="Region One"
                    BorderThickness="1" BorderBrush="Black">
                    <Button Padding="3">Hidden Button One</Button>
                </Expander>
                <Expander Margin="5" Padding="5" Header="Region Two" 
                    BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien. Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui, eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
                    </TextBlock>
                </Expander>
                <Expander Margin="5" Padding="5" Header="Region Three" IsExpanded="True"
                    BorderThickness="1" BorderBrush="Black">
                    <Button Padding="3">Hidden Button Two</Button>
                </Expander>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Expander Margin="5" Padding="5" Header="Region One"
              BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                    </TextBlock>
                </Expander>
                <Expander Grid.Column="1" 
      Margin="5" Padding="5" Header="Region Two" ExpandDirection="Right"  
              BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                    </TextBlock>
                </Expander>
                <Expander Grid.Row="1"
      Margin="5" Padding="5" Header="Region Three" ExpandDirection="Up"
              BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                    </TextBlock>
                </Expander>
                <Expander Grid.Row="1" Grid.Column="1" 
      Margin="5" Padding="5" Header="Region Three" ExpandDirection="Left" 
              BorderThickness="1" BorderBrush="Black">
                    <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                    </TextBlock>
                </Expander>
            </Grid>
            <StackPanel>
                <Expander Margin="5" Padding="5" Header="Region One">
                </Expander>
                <Expander Margin="5" Padding="5" Header="Region Two" >
                    <ScrollViewer Height="50" >
                        <TextBlock TextWrapping="Wrap">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien. Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui, eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
                        </TextBlock>
                    </ScrollViewer>
                </Expander>
                <Expander Margin="5" Padding="5" Header="Region Three" IsExpanded="True">
                    <Button Padding="3">Hidden Button Two</Button>
                </Expander>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
    
</UserControl>
