WpfDemoBrowser/PartialViews/Controls/TooltipsAndPopup.xaml

<UserControl x:Class="Controls.TooltipsAndPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="321" Width="301">
    <StackPanel>
        <StackPanel Margin="5" ToolTip="StackPanel tooltip">
            <Button ToolTip="This is my tooltip" ToolTipService.InitialShowDelay="5000">I have a tooltip</Button>
            <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000">
                <Button.ToolTip>
                    <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                        <StackPanel>
                            <TextBlock Margin="3">Image and text</TextBlock>
                            <Image Source="happyface.jpg" Stretch="None" />
                            <TextBlock Margin="3" >Image and text</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Content>I have a fancy tooltip</Button.Content>
            </Button>
            <Button ToolTip="This is my tooltip"  ToolTipService.Placement="Bottom">Placement test</Button>
            <Button Padding="50">Does Nothing</Button>
            <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True"></TextBox>
        </StackPanel>
        <Grid Margin="10">
            <TextBlock TextWrapping="Wrap">You can use a Popup to provide a link for
                a specific <Run TextDecorations="Underline" MouseEnter="run_MouseEnter">term</Run> of interest.
            </TextBlock>
            <Popup Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True">
                <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                    <TextBlock Margin="10"  TextWrapping="Wrap" >
                        For more information, see
                    <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Term" Click="lnk_Click">Wikipedia</Hyperlink>
                    </TextBlock>
                </Border>
            </Popup>
        </Grid>
    </StackPanel>
</UserControl>
