WpfDemoBrowser/PartialViews/MenusAndToolbars/MenusAndToolbarsTest.xaml

<UserControl x:Class="MenusAndToolbars.MenusAndToolbarsTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--MixedMenus-->
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File">
                        <MenuItem Command="ApplicationCommands.Open"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Help"></MenuItem>
                </Menu>
                <Button Padding="3" Margin="5">An Ordinary Button</Button>
            </StackPanel>
            <TextBox Grid.Row="1" Margin="5">A TextBox</TextBox>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <CheckBox Margin="5">A CheckBox</CheckBox>
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="File"></MenuItem>
                    <MenuItem Header="Help"></MenuItem>
                </Menu>
            </StackPanel>
            <Menu Grid.Row="3" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--SidebarMenu-->
        <DockPanel LastChildFill="True" Margin="5">
            <Border BorderBrush="SteelBlue" BorderThickness="1">
                <ScrollViewer DockPanel.Dock="Left">
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="White"></StackPanel>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="File">
                            <MenuItem Header="New"></MenuItem>
                            <MenuItem Header="Open"></MenuItem>
                            <MenuItem Header="Save"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help"></MenuItem>
                    </Menu>
                </ScrollViewer>
            </Border>
            <TextBox Margin="5,0,0,0" TextWrapping="Wrap">Other content goes here.</TextBox>
        </DockPanel>
        <!--MenuWithSubheading-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Open"></MenuItem>
                    <MenuItem Header="Save"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"></MenuItem>
                    <MenuItem Header="Redo"></MenuItem>
                    <Separator>
                        <Separator.Template>
                            <ControlTemplate>
                                <Border CornerRadius="2" Padding="5" BorderBrush="Black" BorderThickness="1" Background="PaleGoldenrod">
                                    <TextBlock FontWeight="Bold">
                                    Editing Commands
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Separator.Template>
                    </Separator>
                    <MenuItem Header="Cut"></MenuItem>
                    <MenuItem Header="Copy"></MenuItem>
                    <MenuItem Header="Paste"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--BasicToolbar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ToolBar>
                <Button Content="{StaticResource DownloadFile}"></Button>
                <Separator></Separator>
                <Button>Open</Button>
                <Button>Save</Button>
                <Button>Close</Button>
                <Separator></Separator>
                <CheckBox FontWeight="Bold">Bold</CheckBox>
                <CheckBox FontStyle="Italic">Italic</CheckBox>
                <CheckBox>
                    <TextBlock TextDecorations="Underline">Underline</TextBlock>
                </CheckBox>
                <Separator></Separator>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>100%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>25%</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </Grid>
        <!--ToolbarTrays-->
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top" >
                <ToolBar>
                    <Button ToolBar.OverflowMode="Never">One</Button>
                    <Button>Two</Button>
                    <Button>Three</Button>
                </ToolBar>
                <ToolBar>
                    <Button ToolBar.OverflowMode="Never">A</Button>
                    <Button ToolBar.OverflowMode="Never">B</Button>
                    <Button>C</Button>
                </ToolBar>
                <ToolBar Band="1">
                    <Button>Red</Button>
                    <Button>Blue</Button>
                    <Button>Green</Button>
                    <Button>Black</Button>
                </ToolBar>
            </ToolBarTray>
            <!--<ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <Button>One</Button>
                    <Button>One</Button>
                    <Button>One</Button>
                </ToolBar>
            </ToolBarTray>-->
            <TextBox></TextBox>
        </DockPanel>
        <!--ProportionalStatusBar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StatusBar Grid.Row="1">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <TextBlock>Left Side</TextBlock>
                <StatusBarItem Grid.Column="1">
                    <TextBlock>Right Side</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </StackPanel>
</UserControl>
