WpfDemoBrowser/Views/MainWindow.xaml

<Window x:Class="WpfDemoBrowser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:local="clr-namespace:WpfDemoBrowser"
    mc:Ignorable="d"
    Title="{Binding Title}" Width="1200" Height="700" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" MinWidth="250"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- SelectedValuePath="Value"-->
        <TreeView Name="TvMenu" Grid.Row="1" ItemsSource="{Binding MenuItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=OneWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedChangedCommand}" CommandParameter="{Binding ElementName=TvMenu}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding MenuItems}">
                    <TextBlock Text="{Binding Path=Header}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Width="2" VerticalAlignment="Stretch" />
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Column="1" />
    </Grid>
</Window>
