WpfDemoBrowser/PartialViews/DataBinding/C22/AdvancedListView.xaml

<UserControl x:Class="DataBinding.AdvancedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DataBinding"
    Height="600" Width="600">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImagePathConverter" />
        <local:PriceToBackgroundConverter x:Key="PriceToBackgroundConverter"
            DefaultBrush="{x:Null}" HighlightBrush="PaleGoldenrod" MinPrice="100" />
    </UserControl.Resources>
    <Grid>
        <ListView Margin="5" Name="lstProducts" GridViewColumnHeader.Click="gridViewColumn_Click">
            <!--<ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="ListViewItem.Background" Value="{Binding Converter={StaticResource PriceToBackgroundConverter}}" />
                </Style>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}" />
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                        <GridViewColumn Header="Description" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Picture">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=ProductImagePath, Converter={StaticResource ImagePathConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C} }" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>

