WpfDemoBrowser/PartialViews/Drawing/C14/C14.xaml

<UserControl x:Class="Drawing.C14"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Drawing">
    <ScrollViewer>
        <StackPanel>
            <!--VisualLayer-->
            <Grid Margin="10" Width="600" Height="400">
                <Border Effect="{StaticResource DropShadow}" Background="White" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ToolBarTray Orientation="Vertical">
                        <ToolBar>
                            <RadioButton Margin="0,3" Name="cmdSelectMove">
                                <StackPanel>
                                    <Image Source="pointer.png" Width="35" Height="35"></Image>
                                    <TextBlock>Select/Move</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="0,3" IsChecked="True" Name="cmdAdd">
                                <StackPanel>
                                    <Rectangle Width="30" Height="30" Stroke="SteelBlue" StrokeThickness="3" Fill="AliceBlue"></Rectangle>
                                    <TextBlock>Add Square</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="0,3" Name="cmdDelete">
                                <StackPanel>
                                    <Path Stroke="SteelBlue" StrokeThickness="4" StrokeEndLineCap="Round" StrokeStartLineCap="Round"
                            Fill="Red" HorizontalAlignment="Center">
                                        <Path.Data>
                                            <GeometryGroup>
                                                <PathGeometry>
                                                    <PathFigure StartPoint="0,0">
                                                        <LineSegment Point="18,18"></LineSegment>
                                                    </PathFigure>
                                                    <PathFigure StartPoint="0,18">
                                                        <LineSegment Point="18,0"></LineSegment>
                                                    </PathFigure>
                                                </PathGeometry>
                                            </GeometryGroup>
                                        </Path.Data>
                                    </Path>
                                    <TextBlock>Delete Square</TextBlock>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Margin="0,3" Name="cmdSelectMultiple">
                                <StackPanel>
                                    <Image Source="pointer.png" Width="35" Height="35"></Image>
                                    <TextBlock>Select Multiple</TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </ToolBar>
                    </ToolBarTray>
                    <Border Grid.Column="1" Margin="3" BorderBrush="SteelBlue" BorderThickness="1">
                        <local:DrawingCanvas x:Name="drawingSurface" Background="White" ClipToBounds="True"
                MouseLeftButtonDown="drawingSurface_MouseLeftButtonDown"
                MouseLeftButtonUp="drawingSurface_MouseLeftButtonUp"
                MouseMove="drawingSurface_MouseMove">
                        </local:DrawingCanvas>
                    </Border>
                </Grid>
            </Grid>
            <!--BlurEffects-->
            <Grid Margin="10" Width="600" Height="400">
                <Border Effect="{StaticResource DropShadow}" Background="White" />
                <StackPanel Margin="5">
                    <Button Content="Blurred (Radius=2)" Padding="5" Margin="3">
                        <Button.Effect>
                            <BlurEffect Radius="2"></BlurEffect>
                        </Button.Effect>
                    </Button>
                    <Button Content="Blurred (Radius=5)" Padding="5" Margin="3">
                        <Button.Effect>
                            <BlurEffect Radius="5"></BlurEffect>
                        </Button.Effect>
                    </Button>
                    <Button Content="Blurred (Radius=20)" Padding="5" Margin="3">
                        <Button.Effect>
                            <BlurEffect Radius="20"></BlurEffect>
                        </Button.Effect>
                    </Button>
                </StackPanel>
            </Grid>
            <!--DropShadowEffects-->
            <Grid Margin="10" Width="600" Height="400">
                <Border Effect="{StaticResource DropShadow}" Background="White" />
                <StackPanel>
                    <TextBlock FontSize="20" Margin="5">
                        <TextBlock.Effect>
                            <DropShadowEffect></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Basic dropshadow</TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="20" Margin="5">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Light blue dropshadow</TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="20" Foreground="White" Margin="5">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="15"></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Blurred dropshadow with white text</TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="20" Foreground="Magenta" Margin="5">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0"></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Close dropshadow</TextBlock.Text>
                    </TextBlock>
                    <TextBlock FontSize="20" Foreground="LimeGreen" Margin="5">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="25"></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Distant dropshadow</TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <!--CustomPixelShader-->
            <Grid Margin="10" Width="600" Height="400">
                <Border Effect="{StaticResource DropShadow}" Background="White" />
                <StackPanel>
                    <Image Name="img" Margin="5" Source="harpsichord.jpg">
                        <!--<Image.Effect>
                    <local:GrayscaleEffect></local:GrayscaleEffect>
                </Image.Effect>-->
                    </Image>
                    <CheckBox Name="chkEffect" Margin="5" Content="Effect enabled" IsChecked="True" Click="chkEffect_Click"></CheckBox>
                </StackPanel>
            </Grid>
            <!--GenerateBitmap-->
            <Grid Margin="10" Width="600" Height="400">
                <Border Effect="{StaticResource DropShadow}" Background="White" />
                <Grid x:Name="LayoutRoot" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Button" Grid.Row="1" Height="81" HorizontalAlignment="Left" Margin="106,90,0,0" Name="button1" VerticalAlignment="Top" Width="193" />
                    <Button Content="Generate Bitmap" Width="120" Margin="5" Padding="10" Click="cmdGenerate_Click" HorizontalAlignment="Center"></Button>
                    <Image Grid.Row="1" x:Name="img2" Margin="5" Width="400" Height="300" IsHitTestVisible="False"></Image>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
