WpfDemoBrowser/PartialViews/CommandsW.xaml

<UserControl x:Class="WpfDemoBrowser.PartialViews.Views.CommandsW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=system"
    xmlns:local="clr-namespace:WpfDemoBrowser.PartialViews.Views">
    <UserControl.Resources>
        <local:FontStringValueConverter x:Key="StringConverterResource"/>
        <local:FontDoubleValueConverter x:Key="DoubleConverterResource"/>

        <CommandBinding x:Key="binding" Command="ApplicationCommands.Save" Executed="SaveCommand" CanExecute="SaveCommand_CanExecute2" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand" />

        <!--CustomCommand-->
        <CommandBinding Command="local:DataCommands.Requery" Executed="RequeryCommand"/>
    </UserControl.CommandBindings>
    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center">
            <Border Style="{StaticResource MBorder}">
                <StackPanel >
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem Command="New"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <Button Margin="5" Padding="5" Command="ApplicationCommands.New" ToolTip="{x:Static ApplicationCommands.New}">New</Button>
                    <Button Margin="5" Padding="5" Visibility="Hidden" Command="ApplicationCommands.Open">Open (unwired)</Button>
                    <Button Margin="5" Padding="5" Visibility="Hidden" Click="cmdDoCommand_Click" >DoCommand</Button>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="File">
                            <MenuItem Command="New"></MenuItem>
                            <MenuItem Command="Open"></MenuItem>
                            <MenuItem Command="Save"></MenuItem>
                            <MenuItem Command="SaveAs"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Command="Close"></MenuItem>
                        </MenuItem>
                    </Menu>
                    <ToolBarTray Grid.Row="1">
                        <ToolBar>
                            <Button Command="New">New</Button>
                            <Button Command="Open">Open</Button>
                            <Button Command="Save">Save</Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Command="Cut">Cut</Button>
                            <Button Command="Copy">Copy</Button>
                            <Button Command="Paste">Paste</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox Name="txt" Margin="5" Grid.Row="2" 
                       TextWrapping="Wrap" AcceptsReturn="True"
                       TextChanged="txt_TextChanged"></TextBox>
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Button Margin="5" Command="local:DataCommands.Requery">Requery</Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <TextBox Name="ntxt" />
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="400" Height="400">
                        <StackPanel>
                            <StackPanel Margin="10">
                                <Label HorizontalAlignment="Center">
                                    Custom Slider that Invokes a Command
                                </Label>
                                <Border Width="350" Background="LightBlue">
                                    <local:CommandSlider x:Name="FontSlider" Background="AliceBlue" Minimum="0" Maximum="60" Value="12"
                                    TickFrequency="5" Height="50" Width="275" TickPlacement="BottomRight" LargeChange="5"
                                    SmallChange="5" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                                    Command="{x:Static local:CommandsW.FontUpdateCommand}"
                                    CommandTarget="{Binding ElementName=txtBoxTarget}"
                                    CommandParameter="{Binding ElementName=FontSlider, Path=Value, Converter={StaticResource DoubleConverterResource}}"
                                    Focusable="False"/>

                                </Border>
                            </StackPanel>
                            <Border BorderBrush="Black" BorderThickness="1" Height="150" Width="300" Margin="15">
                                <StackPanel Margin="5">
                                    <CheckBox IsChecked="False" Checked="OnReadOnlyChecked" Unchecked="OnReadOnlyUnChecked"
                                        Content="Read Only" Margin="5" FontSize="12" />
                                    <TextBox Name="txtBoxTarget" Height="100" Width="275" Margin="3">
                                        <TextBox.CommandBindings>
                                            <CommandBinding Command="{x:Static local:CommandsW.FontUpdateCommand}"
                                                Executed="SliderUpdateExecuted" CanExecute="SliderUpdateCanExecute" />
                                        </TextBox.CommandBindings>
                                        Hello
                                    </TextBox>
                                </StackPanel>
                            </Border>
                            <StackPanel>
                                <Label HorizontalAlignment="Center">
                                    More Command Sources for the Font Update Command
                                </Label>
                                <StackPanel Margin="10" HorizontalAlignment="Left" Background="LightBlue">
                                    <Button Command="{x:Static local:CommandsW.FontUpdateCommand}"
                                        CommandTarget="{Binding ElementName=txtBoxTarget}"
                                        CommandParameter="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource StringConverterResource}}"
                                        Height="50" Width="150" Margin="1">
                                        Update Font Via Command
                                    </Button>
                                    <TextBox Name="txtValue" MaxLength="2" Width="25" Background="AliceBlue" Margin="0,0,0,3">5</TextBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <Border  Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0">
                        <MenuItem Header="File">
                            <MenuItem Command="New"></MenuItem>
                            <MenuItem Command="Open"></MenuItem>
                            <MenuItem Command="Save"></MenuItem>
                            <MenuItem Command="SaveAs"></MenuItem>
                            <Separator></Separator>
                            <MenuItem Command="Close"></MenuItem>
                        </MenuItem>
                    </Menu>

                    <ToolBarTray Grid.Row="1">
                        <ToolBar>
                            <Button Command="New">New</Button>
                            <Button Command="Open">Open</Button>
                            <Button Command="Save">Save</Button>
                        </ToolBar>
                        <ToolBar>
                            <Button Command="Cut">Cut</Button>
                            <Button Command="Copy">Copy</Button>
                            <Button Command="Paste">Paste</Button>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox Margin="5" Grid.Row="2" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         TextChanged="txt_TextChanged2">

                        <TextBox.CommandBindings>
                            <StaticResource ResourceKey="binding"></StaticResource>
                        </TextBox.CommandBindings>

                    </TextBox>
                    <TextBox Margin="5" Grid.Row="3" 
                         TextWrapping="Wrap" AcceptsReturn="True"
                         TextChanged="txt_TextChanged2">

                        <TextBox.CommandBindings>
                            <StaticResource ResourceKey="binding"></StaticResource>
                        </TextBox.CommandBindings>
                        <!--
                        <TextBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Save"
                            Executed="SaveCommand" />
                        </TextBox.CommandBindings>
                        -->

                    </TextBox>
                </Grid>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
