WpfDemoBrowser/PartialViews/ControlsW.xaml

<UserControl x:Class="WpfDemoBrowser.PartialViews.Views.ControlsW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=system">
    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center">
            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <!--5. 字体嵌入-->
                    <Label Name="tst" FontSize="20" FontFamily="./Controls/#Bayern">
                        <!--!路径-->
                        This is an embedded font 嵌入字体
                    </Label>
                    <!--6. 文本格式化模式-->
                    <TextBlock FontSize="12" Margin="5">
                    This is a Test. Ideal text is blurry at small sizes.
                    </TextBlock>
                    <TextBlock FontSize="12" Margin="5" TextOptions.TextFormattingMode="Display">
                    This is a Test. Display text is crisp at small sizes.
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="3">
                        <!--ButtonsWithContent-->
                        <Button Margin="3">Text button</Button>
                        <Button Margin="3">
                            <Image Source="./Controls/happyface.jpg" Stretch="None" />
                        </Button>
                        <Button Margin="3">
                            <StackPanel>
                                <TextBlock Margin="3">Image and text button</TextBlock>
                                <Image Source="./Controls/happyface.jpg" Stretch="None" />
                                <TextBlock Margin="3" >Courtesy of the StackPanel</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Padding="3" Margin="3" HorizontalContentAlignment="Stretch">
                            <StackPanel>
                                <TextBlock Margin="3">Type something here:</TextBlock>
                                <TextBox Margin="3" HorizontalAlignment="Stretch">Text box in a button</TextBox>
                            </StackPanel>
                        </Button>
                        <!--ButtonWithShape-->
                        <Button Margin="10" Height="150" Width="258.8">
                            <Grid>
                                <Polygon Points="100,25 125,0 200,25 125,50" Fill="LightSteelBlue" />
                                <Polygon Points="100,25 75,0 0,25 75,50" Fill="White"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                    <StackPanel>
                        <!--LabelTest-->
                        <Label Target="{Binding ElementName=txtA}">Choose _A</Label>
                        <TextBox Name="txtA"></TextBox>
                        <Label Target="{Binding ElementName=txtB}">Choose _B</Label>
                        <TextBox Name="txtB"></TextBox>
                        <!--RadioButtonGroups-->
                        <StackPanel>
                            <GroupBox Margin="5">
                                <StackPanel>
                                    <RadioButton>Group 1</RadioButton>
                                    <RadioButton>Group 1</RadioButton>
                                    <RadioButton>Group 1</RadioButton>
                                    <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="5">
                                <StackPanel>
                                    <RadioButton>Group 3</RadioButton>
                                    <RadioButton>Group 3</RadioButton>
                                    <RadioButton>Group 3</RadioButton>
                                    <RadioButton Margin="0,10,0,0" GroupName="Group2">Group 2</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <StackPanel Margin="5" ToolTip="StackPanel tooltip">
                        <Button ToolTip="This is my tooltip" ToolTipService.InitialShowDelay="5000">I have a tooltip</Button>
                        <Button ToolTipService.InitialShowDelay="0" ToolTipService.BetweenShowDelay="5000">
                            <Button.ToolTip>
                                <ToolTip Background="#60AA4030" Foreground="White" HasDropShadow="False" >
                                    <StackPanel>
                                        <TextBlock Margin="3">Image and text</TextBlock>
                                        <Image Source="./Controls/happyface.jpg" Stretch="None" />
                                        <TextBlock Margin="3" >Image and text</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Button.Content>I have a fancy tooltip</Button.Content>
                        </Button>
                        <Button ToolTip="This is my tooltip"  ToolTipService.Placement="Bottom">Placement test</Button>
                        <Button Padding="50">Does Nothing</Button>
                        <TextBox TextWrapping="Wrap" MinLines="2" AutoWordSelection="True"></TextBox>
                    </StackPanel>
                    <Grid Margin="10">
                        <TextBlock TextWrapping="Wrap">You can use a Popup to provide a link for
                a specific <Run TextDecorations="Underline" MouseEnter="run_MouseEnter">term</Run> of interest.
                        </TextBlock>
                        <Popup Name="popLink" StaysOpen="False" Placement="Mouse" MaxWidth="200" PopupAnimation="Slide" AllowsTransparency="True">
                            <Border BorderBrush="Beige" BorderThickness="2" Background="White">
                                <TextBlock Margin="10"  TextWrapping="Wrap" >
                        For more information, see
                    <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/Term" Click="lnk_Click">Wikipedia</Hyperlink>
                                </TextBlock>
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource MBorder}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300">
                        <DockPanel Height="200">
                            <Border DockPanel.Dock="Top"  BorderBrush="SteelBlue" BorderThickness="2">
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Button Padding="3" Click="LineUp">Line Up</Button>
                                    <Button Padding="3" Click="LineDown">Line Down</Button>
                                    <Button Padding="3" Click="PageUp">Page Up</Button>
                                    <Button Padding="3" Click="PageDown">Page Down</Button>
                                </StackPanel>
                            </Border>
                            <ScrollViewer Name="scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid Margin="0,10,0,0" Focusable="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="200" MinWidth="50" MaxWidth="800"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
                                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center">Network:</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center">Web:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center">Secondary:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="3" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center">Home:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="4" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center">Network:</Label>
                                    <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="5" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center">Web:</Label>
                                    <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="6" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                                    <Label Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center">Secondary:</Label>
                                    <TextBox Grid.Row="7" Grid.Column="1" Margin="3" Height="Auto"  VerticalAlignment="Center"></TextBox>
                                    <Button Grid.Row="7" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                        <ScrollViewer Height="285" CanContentScroll="True">
                            <StackPanel >
                                <Button Height="100">1</Button>
                                <Button Height="100">2</Button>
                                <Button Height="100">3</Button>
                                <Button Height="100">4</Button>
                            </StackPanel>
                        </ScrollViewer>
                        <TabControl Margin="5">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel>
                                        <TextBlock Margin="3" >Image and Text Tab Title</TextBlock>
                                        <Image Source="./Controls/happyface.jpg" Stretch="None" />
                                    </StackPanel>
                                </TabItem.Header>
                                <StackPanel Margin="3">
                                    <CheckBox Margin="3">Setting One</CheckBox>
                                    <CheckBox Margin="3">Setting Two</CheckBox>
                                    <CheckBox Margin="3">Setting Three</CheckBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Tab Two"></TabItem>
                        </TabControl>
                    </StackPanel>
                    <StackPanel Width="300">
                        <StackPanel>
                            <Expander Margin="5" Padding="5" Header="Region One"
                    BorderThickness="1" BorderBrush="Black">
                                <Button Padding="3">Hidden Button One</Button>
                            </Expander>
                            <Expander Margin="5" Padding="5" Header="Region Two" 
                    BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextWrapping="Wrap">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien. Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui, eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
                                </TextBlock>
                            </Expander>
                            <Expander Margin="5" Padding="5" Header="Region Three" IsExpanded="True"
                    BorderThickness="1" BorderBrush="Black">
                                <Button Padding="3">Hidden Button Two</Button>
                            </Expander>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Expander Margin="5" Padding="5" Header="Region One"
              BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                                </TextBlock>
                            </Expander>
                            <Expander Grid.Column="1" 
      Margin="5" Padding="5" Header="Region Two" ExpandDirection="Right"  
              BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                                </TextBlock>
                            </Expander>
                            <Expander Grid.Row="1"
      Margin="5" Padding="5" Header="Region Three" ExpandDirection="Up"
              BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                                </TextBlock>
                            </Expander>
                            <Expander Grid.Row="1" Grid.Column="1" 
      Margin="5" Padding="5" Header="Region Three" ExpandDirection="Left" 
              BorderThickness="1" BorderBrush="Black">
                                <TextBlock TextWrapping="Wrap">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien.
                                </TextBlock>
                            </Expander>
                        </Grid>
                        <StackPanel>
                            <Expander Margin="5" Padding="5" Header="Region One">
                            </Expander>
                            <Expander Margin="5" Padding="5" Header="Region Two" >
                                <ScrollViewer Height="50" >
                                    <TextBlock TextWrapping="Wrap">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam mi sapien, viverra et, lacinia varius, ullamcorper sed, sapien. Proin rutrum arcu vitae tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque libero dui, eleifend faucibus, auctor at, aliquet a, nulla. Nunc eros. Phasellus mauris nisi, eleifend nec, adipiscing nec, luctus nec, lacus. Aliquam justo metus, vestibulum non, accumsan id, hendrerit at, nibh. Praesent accumsan urna quis tortor. Proin erat libero, facilisis nec, rhoncus ut, malesuada ut, ipsum. Donec id nibh.
                                    </TextBlock>
                                </ScrollViewer>
                            </Expander>
                            <Expander Margin="5" Padding="5" Header="Region Three" IsExpanded="True">
                                <Button Padding="3">Hidden Button Two</Button>
                            </Expander>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox  Name="txt" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"  
             SelectionChanged="txt_SelectionChanged"  
             SpellCheck.IsEnabled="True">The Ministry of Truth contained, it was said, three thousand rooms above ground level, and corresponding ramifications below. Scattered about London there were just three other buildings of similar appearance and size. So completely did they dwarf the surrounding architecture that from the roof of Victory Mansions you could see all four of them simultaneously. They were the homes of the four Ministries between which the entire apparatus of government was divided. The Ministry of Truth, which concerned itself with news, entertainment, education, and the fine arts. The Ministry of Peace, which concerned itself with war. The Ministry of Love, which maintained law and order. And the Ministry of Plenty, which was responsible for economic affairs. Their names, in Newspeak: Minitrue, Minipax, Miniluv, and Miniplenty.</TextBox>
                        <ScrollViewer Foreground="Blue" Grid.Row="1" Margin="0,10,0,5" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock>Current selection:</TextBlock>
                                <TextBlock  Name="txtSelection" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                    <!--CustomSpellChecker-->
                    <Grid Margin="5">
                        <TextBox SpellCheck.IsEnabled="True" TextWrapping="Wrap" 
            Text="Now the spell checker recognizes acantholysis and offers the right correction for acantholysi">
                            <SpellCheck.CustomDictionaries>
                                <sys:Uri>pack://application:,,,/WpfDemoBrowser;component/PartialViews/Controls/CustomWords.lex</sys:Uri>
                            </SpellCheck.CustomDictionaries>
                        </TextBox>
                    </Grid>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <ListBox Margin="5" SelectionMode="Multiple" Name="list"  SelectionChanged="list_SelectionChanged">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/happyface.jpg"  Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/redx.jpg" Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A warning sign</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/happyface.jpg"  Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                    </ListBox>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox Name="checkBoxList" SelectionChanged="checkBoxList_SelectionChanged"
             CheckBox.Click="checkBoxList_SelectionChanged" >
                            <CheckBox Margin="3">Option 1</CheckBox>
                            <CheckBox Margin="3">Option 2</CheckBox>
                            <CheckBox Margin="3">Option 3</CheckBox>
                        </ListBox>
                        <StackPanel Grid.Row="1" Margin="0,10,0,0">
                            <TextBlock>Current selection:</TextBlock>
                            <TextBlock  Name="txtSelection2" TextWrapping="Wrap"></TextBlock>
                            <Button Margin="0,10,0,0" Click="cmd_CheckAllItems">Examine All Items</Button>
                        </StackPanel>
                    </Grid>
                    <ComboBox Margin="5" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/happyface.jpg"  Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/redx.jpg" Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A warning sign</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="./Controls/happyface.jpg"  Width="30" Height="30"></Image>
                            <Label VerticalContentAlignment="Center">A happy face</Label>
                        </StackPanel>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">

                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap">
            A Delay of 0 and Interval of 1 make this a fast slider.
            Try clicking on either side of the thumb and holding down
            the mouse button.
                    </TextBlock>
                    <Slider Margin="10" TickFrequency="1" TickPlacement="TopLeft" Maximum="10" Delay="0" Interval="1" />

                    <TextBlock Margin="0,0,0,5">Normal Slider (Max=100, Val=10)</TextBlock>
                    <Slider Maximum="100" Value="10"></Slider>
                    <TextBlock Margin="0,15,0,5">Slider with Tick Marks (TickFrequency=10, TickPlacement=BottomRight)</TextBlock>
                    <Slider Maximum="100" Value="10" TickFrequency="10" TickPlacement="BottomRight"></Slider>
                    <TextBlock Margin="0,15,0,5">Slider with Irregular Tick Marks (Ticks=0,5,10,15,25,50,100)</TextBlock>
                    <Slider Maximum="100" Value="10" Ticks="0,5,10,15,25,50,100"  TickPlacement="BottomRight"></Slider>
                    <TextBlock Margin="0,15,0,5" TextWrapping="Wrap">Slider with a Selection Range (IsSelectionRangeEnabled=True, SelectionStart=25, SelectionEnd=75)</TextBlock>
                    <Slider Maximum="100" Value="10" TickFrequency="10" TickPlacement="BottomRight"
                IsSelectionRangeEnabled="True" SelectionStart="25" SelectionEnd="75"></Slider>

                    <ProgressBar Height="10" IsIndeterminate="True"></ProgressBar>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid Background="White" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <Calendar Margin="3" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged" ></Calendar>
                        <Calendar Margin="3" Name="_calendar" Loaded= "_calendar_OnLoaded" SelectedDatesChanged="Calendar_SelectedDatesChanged" ></Calendar>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <DatePicker Margin="3" DateValidationError="DatePicker_DateValidationError" ></DatePicker>
                        <DatePicker Margin="3" SelectedDateFormat="Long" DateValidationError="DatePicker_DateValidationError" ></DatePicker>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="lblError" Foreground="Red" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
