WpfDemoBrowser/PartialViews/LayoutPanels.xaml

<UserControl x:Class="WpfDemoBrowser.PartialViews.Views.LayoutPanels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center">
            <!--SimpleStack-->
            <Border Style="{StaticResource MBorder}">
                <StackPanel Margin="3" Name="stackPanel1">
                    <Label Margin="3" HorizontalAlignment="Center">
                        A Button Stack
                    </Label>
                    <Button Margin="3" MaxWidth="200" MinWidth="100">Button 1</Button>
                    <Button Margin="3" MaxWidth="200" MinWidth="100">Button 2</Button>
                    <Button Margin="3" MaxWidth="200" MinWidth="100">Button 3</Button>
                    <Button Margin="3" MaxWidth="200" MinWidth="100">Button 4</Button>
                </StackPanel>
            </Border>
            <!--SimpleWrap-->
            <Border Style="{StaticResource MBorder}">
                <WrapPanel Margin="3">
                    <Button VerticalAlignment="Top">Top Button</Button>
                    <Button MinHeight="60">Tall Button 2</Button>
                    <Button VerticalAlignment="Bottom">Bottom Button</Button>
                    <Button>Stretch Button</Button>
                    <Button VerticalAlignment="Center">Centered Button</Button>
                </WrapPanel>
            </Border>
            <!--SimpleDock-->
            <Border Style="{StaticResource MBorder}">
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Top">A Stretched Top Button</Button>
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Center">A Centered Top Button</Button>
                    <Button DockPanel.Dock="Top" HorizontalAlignment="Left">A Left-Aligned Top Button</Button>
                    <Button DockPanel.Dock="Bottom">Bottom Button</Button>
                    <Button DockPanel.Dock="Left">Left Button</Button>
                    <Button DockPanel.Dock="Right">Right Button</Button>
                    <Button >Remaining Space</Button>
                </DockPanel>
            </Border>
            <!--SimpleGrid-->
            <Border Style="{StaticResource MBorder}">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0">Top Left</Button>
                    <Button Grid.Row="0" Grid.Column="1">Middle Left</Button>
                    <Button Grid.Row="1" Grid.Column="2">Bottom Right</Button>
                    <Button Grid.Row="1" Grid.Column="1">Bottom Middle</Button>
                </Grid>
            </Border>
            <!--BasicDialogBox-->
            <Border Style="{StaticResource MBorder}">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="10,10,2,10" Padding="3,3,3,3">OK</Button>
                        <Button Margin="2,10,10,10" Padding="3,3,3,3">Cancel</Button>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top" Margin="10">This is a test.</TextBox>
                </DockPanel>
            </Border>
            <!--LayoutRoundingTest-->
            <Border Style="{StaticResource MBorder}">
                <StackPanel>
                    <Grid UseLayoutRounding="False" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="No layout rounding:" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        <Rectangle Grid.Column="1" Stroke="Red" StrokeThickness="3" Height="50" Width="150"></Rectangle>
                    </Grid>
                    <Grid UseLayoutRounding="True" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="With layout rounding:" TextWrapping="Wrap" FontSize="18"></TextBlock>
                        <Rectangle Grid.Column="1" Stroke="Red" StrokeThickness="3" Height="50" Width="150"></Rectangle>
                    </Grid>
                </StackPanel>
            </Border>
            <!--SplitWindow-->
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition MinWidth="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Margin="3">Left</Button>
                    <Button Grid.Row="0" Grid.Column="2" Margin="3">Right</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="3">Left</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="3">Right</Button>

                    <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"                
                  Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                  ShowsPreview="False"></GridSplitter>

                </Grid>
            </Border>
            <!--DoubleSplitWindow-->
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="3" Grid.Row="0">Top Left</Button>
                        <Button Margin="3" Grid.Row="1">Bottom Left</Button>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"></GridSplitter>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Margin="3">Top Right</Button>
                        <Button Grid.Row="2" Margin="3">Bottom Right</Button>

                        <GridSplitter Grid.Row="1" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False"></GridSplitter>
                    </Grid>
                </Grid>
            </Border>
            <!--SharedSizeGroup-->
            <Border Style="{StaticResource MBorder}">
                <Grid Grid.IsSharedSizeScope="True" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="3" Background="LightYellow" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5">A very long bit of text</Label>
                        <!-- <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="10"></GridSplitter> -->
                        <Label Grid.Column="1" Margin="5">More text</Label>
                        <TextBox Grid.Column="2" Margin="5">A text box</TextBox>
                    </Grid>
                    <Label Grid.Row="1" >Some text in between the two grids...</Label>
                    <Grid Grid.Row="2" Margin="3" Background="LightYellow"  ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Margin="5">Short</Label>
                        <TextBox Grid.Column="1" Margin="5">A text box</TextBox>
                    </Grid>
                </Grid>
            </Border>
            <!--SimpleCanvas-->
            <Border Style="{StaticResource MBorder}">
                <Canvas>
                    <Button Canvas.Left="10" Canvas.Top="10">(10,10)</Button>
                    <Button Canvas.Left="120" Canvas.Top="30">(120,30)</Button>
                    <Button Canvas.Left="60" Canvas.Top="80" Width="50" Height="50">(60,80)</Button>
                    <Button Canvas.Left="70" Canvas.Top="120" Width="100" Height="50">(70,120)</Button>
                </Canvas>
            </Border>
            <!--LocalizableText-->
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button Name="cmdPrev" Margin="10,10,10,3">Prev</Button>
                        <Button Name="cmdNext" Margin="10,3,10,3">Next</Button>
                        <CheckBox Name="chkLongText" Margin="10,10,10,10" Checked="chkLongText_Checked" Unchecked="chkLongText_Unchecked">Show Long Text</CheckBox>
                    </StackPanel>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,10,10,10" TextWrapping="WrapWithOverflow" Grid.RowSpan="2">This is a test that demonstrates
                how buttons adapt themselves to fit the content they contain when they aren't
                explicitly sized. This behavior makes localization much easier.</TextBox>
                    <Button Grid.Row="1" Grid.Column="0" Name="cmdClose" Margin="10,3,10,10">Close</Button>
                </Grid>
            </Border>
            <!--ModularContent-->
            <Border Style="{StaticResource MBorder}">
                <ScrollViewer>
                    <StackPanel>
                        <WrapPanel Background="LightSteelBlue" Name="pnlList">
                            <CheckBox Margin="5" IsChecked="True">Panel1</CheckBox>
                            <CheckBox Margin="5" IsChecked="True">Panel2</CheckBox>
                            <CheckBox Margin="5" IsChecked="True">Panel3</CheckBox>
                            <CheckBox Margin="5" IsChecked="True">Panel4</CheckBox>
                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Name="Panel1" >
                                <Border Padding="5" BorderBrush="Yellow" BorderThickness="2">
                                    <UniformGrid Rows="2" Columns="2">
                                        <Button Margin="10" Padding="10">1</Button>
                                        <Button Margin="10" Padding="10">2</Button>
                                        <Button Margin="10" Padding="10">3</Button>
                                        <Button Margin="10" Padding="10">4</Button>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>

                            <StackPanel Name="Panel2">
                                <Border Padding="15" BorderBrush="Yellow" BorderThickness="2">
                                    <TabControl>
                                        <TabItem Header="Page1">
                                            <Button Padding="100,50,100,50">Tabs</Button>
                                        </TabItem>
                                        <TabItem Header="Page2">
                                        </TabItem>
                                    </TabControl>
                                </Border>
                            </StackPanel>

                            <StackPanel Name="Panel3">
                                <Border Padding="15" BorderBrush="Yellow" BorderThickness="2">
                                    <StackPanel>
                                        <TextBox MinLines="5" MaxWidth="150" TextWrapping="Wrap">This is a test of a text box that contains wrapped text.</TextBox>
                                        <StackPanel Orientation="Horizontal">
                                            <Button>OK</Button>
                                            <Button>Cancel</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                            <StackPanel Name="Panel4">
                                <Border Padding="15" BorderBrush="Yellow" BorderThickness="2">
                                    <UniformGrid Rows="2" Columns="2">
                                        <Button Margin="10" Padding="10">1</Button>
                                        <Button Margin="10" Padding="10">2</Button>
                                        <Button Margin="10" Padding="10">3</Button>
                                        <Button Margin="10" Padding="10">4</Button>
                                    </UniformGrid>
                                </Border>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!--SimpleInkCanvas-->
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Margin="5">EditingMode:</TextBlock>
                        <ComboBox Name="lstEditingMode"  VerticalAlignment="Center">
                        </ComboBox>
                    </StackPanel>

                    <InkCanvas Name="inkCanvas" Grid.Row="1" Background="LightYellow" EditingMode="{Binding ElementName=lstEditingMode,Path=SelectedItem}">
                        <Button InkCanvas.Top="10" InkCanvas.Left="10">Hello</Button>
                        <Image Source="/Images/office.jpg" InkCanvas.Top="10" InkCanvas.Left="10" Width="287" Height="319"></Image>
                    </InkCanvas>
                </Grid>
            </Border>
            <!--TheUniformGrid-->
            <Border Style="{StaticResource MBorder}">
                <UniformGrid Rows="2" Columns="2">
                    <Button>Top Left</Button>
                    <Button>Top Right</Button>
                    <Button>Bottom Left</Button>
                    <Button>Bottom Right</Button>
                </UniformGrid>
            </Border>
            <!--TextBoxColumn-->
            <Border Style="{StaticResource MBorder}">
                <Grid Margin="3,3,10,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" MinWidth="50" MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="3"
                        VerticalAlignment="Center">Home:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                        Height="Auto"  VerticalAlignment="Center"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                    <Label Grid.Row="1" Grid.Column="0" Margin="3"
                        VerticalAlignment="Center">Network:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                        Height="Auto"  VerticalAlignment="Center"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                    <Label Grid.Row="2" Grid.Column="0" Margin="3"
                        VerticalAlignment="Center">Web:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                        Height="Auto"  VerticalAlignment="Center"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="3" Padding="2">Browse</Button>

                    <Label Grid.Row="3" Grid.Column="0" Margin="3"
                        VerticalAlignment="Center">Secondary:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="3"
                        Height="Auto"  VerticalAlignment="Center"></TextBox>
                    <Button Grid.Row="3" Grid.Column="2" Margin="3" Padding="2">Browse</Button>
                </Grid>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
