WpfDemoBrowser/PartialViews/Resources.xaml

<UserControl x:Class="WpfDemoBrowser.PartialViews.Views.Resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:ResourceLibrary;assembly=ResourceLibrary"
    Width="400" Height="400">
    <UserControl.Resources>
        <ImageBrush x:Key="TileBrush" ImageSource="/Images/happyface.jpg" Opacity="0.3" TileMode="Tile"
            ViewportUnits="Absolute" Viewport="0 0 32 32" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="5">
            <Button Background="{StaticResource TileBrush}" Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
                A Static Button
            </Button>
            <!--DynamicResource-->
            <Button Background="{DynamicResource TileBrush}" Padding="5" FontWeight="Bold" FontSize="14" Margin="5">
                A Dynamic Resource
            </Button>
            <Button Padding="5" Margin="5" Click="cmdChange_Click" FontWeight="Bold" FontSize="14">
                Change the Brush
            </Button>
            <!--10.1.2 资源的层次-->
            <Button Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
                <Button.Resources>
                    <ImageBrush x:Key="TileBrush" ImageSource="/Images/happyface.jpg" Opacity="0.3" TileMode="Tile"
                        ViewportUnits="Absolute" Viewport="0 0 10 10" />
                </Button.Resources>
                <Button.Background>
                    <StaticResource ResourceKey="TileBrush" />
                </Button.Background>
                <Button.Content>Another Tiled Button</Button.Content>
            </Button>
            <!--ResourceFromLibrary-->
            <Button Background="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type res:CustomResources}, ResourceId=SadTileBrush}}"
                Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
                A Resource From ResourceLibrary
            </Button>
            <Button Background="{DynamicResource {x:Static res:CustomResources.SadTileBrush}}"
                Padding="5" Margin="5" FontWeight="Bold" FontSize="14">
                A Resource From ResourceLibrary
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
