WpfDemoBrowser/PartialViews/RoutedEventsW.xaml

<UserControl x:Class="WpfDemoBrowser.PartialViews.Views.RoutedEventsW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=system">
    <ScrollViewer>
        <WrapPanel HorizontalAlignment="Center">
            <Border Style="{StaticResource MBorder}" MouseUp="SomethingClicked">
                <Grid Margin="3" MouseUp="SomethingClicked">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" MouseUp="SomethingClicked" HorizontalAlignment="Left" >
                        <StackPanel MouseUp="SomethingClicked" >
                            <TextBlock Margin="3" MouseUp="SomethingClicked">Image and picture label</TextBlock>
                            <Image Source="./RoutedEvents/happyface.jpg" Stretch="None" MouseUp="SomethingClicked" />
                            <TextBlock Margin="3" MouseUp="SomethingClicked">Courtesy of the StackPanel</TextBlock>
                        </StackPanel>
                    </Label>

                    <ListBox Margin="5" Name="lstMessages" Grid.Row="1"></ListBox>
                    <CheckBox Margin="5" Grid.Row="2" Name="chkHandle">Handle first event</CheckBox>
                    <Button Click="cmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}" PreviewKeyDown="SomeKeyPressed" >
                <Grid Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Stretch" PreviewKeyDown="SomeKeyPressed">
                        <StackPanel PreviewKeyDown="SomeKeyPressed">
                            <TextBlock Margin="3" HorizontalAlignment="Center" PreviewKeyDown="SomeKeyPressed">Image and text label</TextBlock>
                            <Image Source="./RoutedEvents/happyface.jpg" Stretch="None" PreviewKeyDown="SomeKeyPressed"/>
                            <DockPanel Margin="0,5,0,0" PreviewKeyDown="SomeKeyPressed">
                                <TextBlock Margin="3" PreviewKeyDown="SomeKeyPressed">Type here:</TextBlock>
                                <TextBox PreviewKeyDown="SomeKeyPressed" KeyDown="SomeKeyPressed"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </Label>

                    <ListBox Margin="5" Name="lstMessages2" Grid.Row="1"></ListBox>
                    <CheckBox Margin="5" Grid.Row="2" Name="chkHandle2">Handle first event</CheckBox>
                    <Button Click="cmdClear2_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid Margin="5">
                    <Button Name="cmd" Click="ButtonClick" MouseUp="NeverCalled">Click me.</Button>
                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="5">
                        <TextBlock Margin="3">Type here:</TextBlock>
                        <TextBox PreviewKeyDown="KeyEvent" KeyDown="KeyEvent" 
                             PreviewKeyUp="KeyEvent" KeyUp="KeyEvent"
                             PreviewTextInput="TextInput"
                             TextChanged="TextChanged"></TextBox>
                    </DockPanel>

                    <ListBox Margin="5" Name="lstMessages3" Grid.Row="1"></ListBox>
                    <CheckBox Margin="5" Name="chkIgnoreRepeat" Grid.Row="2">Ignore Repeated Keys</CheckBox>
                    <Button Click="cmdClear3_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3">Clear List</Button>

                </Grid>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <StackPanel Margin="5" PreviewTextInput="pnl_PreviewTextInput" PreviewKeyDown="pnl_PreviewKeyDown">
                    <TextBox Margin="3" AcceptsTab="False"></TextBox>
                    <TextBox Margin="3"></TextBox>
                    <TextBox Margin="3"></TextBox>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource MBorder}">
                <StackPanel Margin="5">
                    <TextBox KeyDown="KeyEvent2"></TextBox>
                    <TextBlock Name="lblInfo"></TextBlock>
                    <Button Click="CheckShift">Check Current Shift State</Button>
                </StackPanel>
            </Border>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
